todas_ubicaciones = [
    [1,2,3,4,5,6,7,8,9,10],
    [11,12,13,14,15,16,17,18,19,20],
    [21,22,23,24,25,26,27,28,29,30],
    [31,32,33,34,35,36,37,38,39,40],
    [41,42,43,44,45,46,47,48,49,50],
    [51,52,53,54,55,56,57,58,59,60],
    [61,62,63,64,65,66,67,68,69,70],
    [71,72,73,74,75,76,77,78,79,80],
    [81,82,83,84,85,86,87,88,89,90],
    [91,92,93,94,95,96,97,98,99,100]
]

ruts_vip = []

asientos_elegidos = []

tipo_entrada = [["Platinum", 120000], ["Gold", 80000], ["Silver", 50000]]

cant_platino = 0
cant_gold = 0
cant_silver = 0

total_pagar = 0

def comprar_entradas():
    global todas_ubicaciones
    global asientos_elegidos
    global ruts_vip

    cant_entradas = 0
    while cant_entradas < 1 or entradas > 3:
        cant_entradas = int(input("Ingrese la cantidad de entradas que desea comprar.\n Solo pueden ser de 1 a 3 entradas: "))
    
    print("--------ESCENARIO--------")
    for fila in todas_ubicaciones:
        for asiento in fila:
            print(asiento, end=" ")
        print()

    print("Los precios de las entradas son: ")
    print("Platinum, $120.000. (Asientos del 1 al 20).")
    print("Gold, $80.000. (Asientos del 21 al 50).")
    print("Silver, $50.000. (Asientos del 51 al 100")

    turno_posicion = 0
    numero_asiento = -1
    for entrada in range(cant_entradas):
        posiciones_asientos = ["Primer", "Segundo", "Tercer"]
        while True:
            numero_asiento = int(input(f"Ingrese el número del {posiciones_asientos[turno_posicion]} asiento: "))
            for ubicacion in todas_ubicaciones:
                if numero_asiento in ubicacion:
                    todas_ubicaciones[ubicacion][numero_asiento-1] = "X"
                    rut = int(input("Ingrese el rut de la persona que ocupará el asiento: "))
                    ruts_vip.append(rut)
                    break
                else:
                    print("Ese asiento no está disponible.")
            break
        if numero_asiento in todas_ubicaciones[1:21]:
            cant_platino += 1
        elif numero_asiento in todas_ubicaciones[21:51]:
            cant_platino += 1
        elif numero_asiento in todas_ubicaciones[51:]:
            cant_silver += 1
        turno_posicion += 1

    print("La compra se ha realizado exitosamente.")

def ubicaciones_disponibles():
    print("--------ESCENARIO--------")
    for fila in todas_ubicaciones:
        for asiento in fila:
            print(asiento, end=" ")
        print()

def lista_asistentes():
    ruts_vip.sort()
    for rut in ruts_vip:
        print(rut)

def ganancias_totales():
    if cant_platino != 0:
        print("Precio Entrada Platino: ")
        print(tipo_entrada[0][1])
        print("Cantidad entrada: ")
        print(cant_platino)
        print("Total Platino:")
        print(cant_platino*tipo_entrada[0][1])

    if cant_gold != 0:
        print("Precio Entrada Gold: ")
        print(tipo_entrada[1][1])
        print("Cantidad entrada: ")
        print(cant_gold)
        print("Total Gold:")
        print(cant_gold*tipo_entrada[1][1])

    if cant_silver != 0:
        print("Precio Entrada Silver: ")
        print(tipo_entrada[2][1])
        print("Cantidad entrada: ")
        print(cant_silver)
        print("Total Silver:")
        print(cant_silver*tipo_entrada[2][1])

while True:
    print("Bienvenido a Creativos.cl")
    print("1. Comprar entradas")
    print("2. Mostrar ubicaciones disponibles")
    print("3. Ver listado de asistentes")
    print("4. Mostrar ganancias totales")
    print("5. Salir\n")
    opcion = int(input("Seleccione la opción que desea: "))

    if opcion == 1:
        comprar_entradas()
        continue
    elif opcion == 2:
        ubicaciones_disponibles()
        continue
    elif opcion == 3:
        lista_asistentes()
        continue
    elif opcion == 4:
        ganancias_totales()
        continue
    elif opcion == 5:
        exit()
    else:
        print("Elija una opción correcta por favor.")
        continue
